<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
     <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
     <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/cam.png" type="image/x-icon">
    

<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
    .row{
        display: flex;
        height: 100vh;
    }
    
    .col1{
        flex: 55vw;
        
        background-image: url("images/bg_abt.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        
        width:100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    

    .col2{
        flex: 45vw;
        align-items: center;
        justify-content: center;
        float: right;
        height: 100vh;
        
        display: flex;
        flex-direction: column;
        
    }
    #circle {
        padding: 0.7vh 0.7vw;
        background-size: cover;
        border-radius:50% 50% 50% 50%;
        box-shadow:6px 4px 10px #1ba098;
        width:28vw;
        height:28vw;
        margin: 6em 2vw 2em 2em;
        
        float: right;
    }
    /* .social{
        margin: 1vh 5vw 0vh 5vw;
    } */
    .social a{
        font-size: 3.5vw;
        padding:1vh 1vw 0vh 1vw;
        color: white;
    }

    .about{
        padding: 1em;
        opacity: 1;
        margin: 0 auto;
        font-size: 3vw;
        text-align: center;
        padding-top: 25vh;
        font-family: 'Poppins', sans-serif;
        font-weight: lighter;
        text-shadow: 3px 3px 4px #0b4141, 4px 4px 6px rgba(0,0,0,0.15);
    }

    hr{
        width: 50%;
        margin: 0 auto;
        margin-top: 4vh;
        margin-bottom: 4vh;
        border-radius: 50%;
        background-color: whitesmoke;
    }

    @media (max-width: 768px){
        .row{
            flex-direction: column;
        }
        .col1{
            flex: 55vh;
        }
        .col2{
            flex: 45vh;
            flex-direction: row;
            align-items: center;
           
        }
        #circle{
            
            width: 14em;
            height: 14em;
            margin: 2em auto 1em auto ;
        }
        
        .social{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* margin: 1em 22vw 0.5em 22vw; */
            margin: 0 auto;
            margin-top: 2em;
        }
        .social a{
                      
            font-size: 2em;

        }
        .about{
            padding-top: 15vh;
        
        }
    }
   
</style>

</head>


<body>
    <nav>
        <div class="logo-container">
            <img src="/images/cam.png" alt="Logo">
            <h2 class="logo">Zenith Clicks</h4>
        </div>
        <ul class="nav-links">
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li><a class="nav-link active" href="about.html">About</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="row">
        <div class="col1">
            <div class="about">
                <hr>
                <p>An expression of a wanderlust's journey through mystic lands. Capturing scenic moments through a lens to preserve them through time. </p>
                <hr>
            </div>
        </div>
        <div class="col2">
            <img id="circle" src="/images/me.jpg" alt="Me">
            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>

        </div>
    </div>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="app.js"></script>
    
</body>
</html>